AUTH0_CLIENT_ID = 9Sjb3wN7kvFyu3KHEwXT3uI4XlmfXRL5
AUTHO0_CLIENT_SECRET = x9L0yMjItpxgq7prZ8FURJ3GsZALWmuIsb9jBIvolTyH07TJm7W80PjTZ7mc13k_
AUTH0_DOMAIN = dev-zna8ym7fxiac8bsa.us.auth0.com
APP_SECRET_KEY = 176ba4d2d3eed8056627a0a21c2e07c1